* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, "poppins";
    border: none;
    outline: none;
}

body {
    background-color: #f5f8ff;

}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

.search-container {
    margin: 1em 0;
}

.search-container input {
    background-color: transparent;
    width: 45%;
    border-bottom: 1px solid #110f29;
    padding: 1em 0.3em;
}

.search-container input:focus {
    border-bottom-color: #6759ff;
}

.search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}

.button-value {
    padding: 1em 2em;
    border: 1px solid #6759ff;
    border-radius: 3rem;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}

.active {
    background-color: #6759ff;
    color: #ffffff;
}

#products {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
}

.card {
    background-color: #ffffff;
    max-width: 15em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, .08);
}

img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.img-container {
    text-align: center;
}

.container {
    padding: 1em;
    color: #110f29;
}

.container h5 {
    font-weight: 500;
}

@media screen and (max-width:720px) {
    img {
        max-width: 100%;
        height: 10em;
        object-fit: contain;
    }

    .card {
        max-width: 10em;
        margin-top: 1em;
    }

    #products {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
        padding: 1em 0;
    }
}

.hide {
    display: none;
}